<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DDw-Bt-tdY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place TableView-->
        <scene sceneID="emk-wx-N23">
            <objects>
                <tableViewController id="JRc-fm-YHw" userLabel="Place TableView" customClass="PlaceTableViewController" customModule="pa8_wparlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mg-Iw-DfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for places with a keyword here" showsCancelButton="YES" id="XDC-M1-U82">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="JRc-fm-YHw" id="nL1-1H-ty2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" textLabel="svP-TF-wzh" detailTextLabel="7No-mf-B3C" style="IBUITableViewCellStyleSubtitle" id="BqZ-DD-HqG">
                                <rect key="frame" x="0.0" y="84" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqZ-DD-HqG" id="DGc-6k-h7P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svP-TF-wzh">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7No-mf-B3C">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LrW-mG-3qL" kind="show" identifier="DetailSegue" id="lSw-bh-I8b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRc-fm-YHw" id="oHS-dQ-53g"/>
                            <outlet property="delegate" destination="JRc-fm-YHw" id="BKo-6S-em8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Places Search" id="87I-ug-RWy">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="3dX-m1-sG0">
                            <connections>
                                <action selector="refreshPressed:" destination="JRc-fm-YHw" id="guO-Kc-B1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFI-2F-r8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="668"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="mQ0-En-sE3">
            <objects>
                <viewController id="LrW-mG-3qL" customClass="PlaceDetailViewController" customModule="pa8_wparlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ2-5k-s9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-5e-S79">
                                <rect key="frame" x="30" y="128" width="354" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="203" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-j8-LBP">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Name of Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-6h-AB3">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-x9-uXC">
                                                <rect key="frame" x="0.0" y="48.5" width="354" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-yu-6y1">
                                                <rect key="frame" x="0.0" y="78" width="354" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="230" text="Review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-8r-8Ij">
                                        <rect key="frame" x="0.0" y="112.5" width="354" height="30.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="257" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-7N-PE0">
                                        <rect key="frame" x="0.0" y="163" width="354" height="555"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZTc-8r-8Ij" secondAttribute="trailing" id="BAD-xZ-iFa"/>
                                    <constraint firstItem="ZTc-8r-8Ij" firstAttribute="leading" secondItem="gAJ-5e-S79" secondAttribute="leading" id="EQd-Eg-oNK"/>
                                    <constraint firstAttribute="bottom" secondItem="LaG-7N-PE0" secondAttribute="bottom" id="FHT-Ho-Sax"/>
                                    <constraint firstItem="b9C-j8-LBP" firstAttribute="top" secondItem="gAJ-5e-S79" secondAttribute="top" id="HcY-8t-bC6"/>
                                    <constraint firstAttribute="trailing" secondItem="LaG-7N-PE0" secondAttribute="trailing" id="LPB-0g-d4k"/>
                                    <constraint firstAttribute="trailing" secondItem="LaG-7N-PE0" secondAttribute="trailing" id="Vib-To-SpR"/>
                                    <constraint firstAttribute="trailing" secondItem="b9C-j8-LBP" secondAttribute="trailing" id="WQf-eX-gug"/>
                                    <constraint firstItem="LaG-7N-PE0" firstAttribute="leading" secondItem="gAJ-5e-S79" secondAttribute="leading" id="bG2-Rg-cb2"/>
                                    <constraint firstItem="b9C-j8-LBP" firstAttribute="leading" secondItem="gAJ-5e-S79" secondAttribute="leading" id="gs1-Q4-pqg"/>
                                    <constraint firstItem="b9C-j8-LBP" firstAttribute="leading" secondItem="gAJ-5e-S79" secondAttribute="leading" id="iYq-eY-mfJ"/>
                                    <constraint firstItem="LaG-7N-PE0" firstAttribute="leading" secondItem="gAJ-5e-S79" secondAttribute="leading" id="kaR-sh-Bb7"/>
                                    <constraint firstAttribute="trailing" secondItem="b9C-j8-LBP" secondAttribute="trailing" id="vwI-It-cyI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qXh-tv-1sF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXh-tv-1sF" firstAttribute="trailing" secondItem="gAJ-5e-S79" secondAttribute="trailing" constant="30" id="VEP-5L-Fwc"/>
                            <constraint firstItem="gAJ-5e-S79" firstAttribute="top" secondItem="qXh-tv-1sF" secondAttribute="top" constant="40" id="cYv-7r-3QB"/>
                            <constraint firstItem="gAJ-5e-S79" firstAttribute="leading" secondItem="qXh-tv-1sF" secondAttribute="leading" constant="30" id="nNE-T8-9hA"/>
                            <constraint firstItem="qXh-tv-1sF" firstAttribute="bottom" secondItem="gAJ-5e-S79" secondAttribute="bottom" constant="16" id="wNk-41-SuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uh3-I4-wCc"/>
                    <connections>
                        <outlet property="addressLabel" destination="tVe-x9-uXC" id="i6s-6d-vU1"/>
                        <outlet property="imageView" destination="LaG-7N-PE0" id="578-vK-TU5"/>
                        <outlet property="nameLabel" destination="wQo-6h-AB3" id="TDR-QS-Swx"/>
                        <outlet property="phoneLabel" destination="PKh-yu-6y1" id="0mO-gB-oqh"/>
                        <outlet property="reviewLabel" destination="ZTc-8r-8Ij" id="tNQ-FK-MXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeG-DV-Ewf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgp-ty-q6Z">
            <objects>
                <navigationController id="DDw-Bt-tdY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRn-xs-gJo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JRc-fm-YHw" kind="relationship" relationship="rootViewController" id="DBK-gy-h90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3j-E5-kAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="668"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
